# EvenTalk

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/tfg_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfg_application/: LocationActivity.java  MainActivity.java  RegisterActivity.java  SignInActivity.java  User.java
app/src/main/java/com/example/tfg_application/ui/: BigEvent.java
app/src/main/java/com/example/tfg_application/ui/chat/: ChatFragment.kt  ChatKotlinFragment.kt  ChatViewModel.java  MessageAdapter.kt  MyButtonObserver.kt  MyOpenDocument.kt  MyScrollToBottomObserver.kt
app/src/main/java/com/example/tfg_application/ui/chat/model/: ChatMessage.kt
app/src/main/java/com/example/tfg_application/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  EventAdapter.kt  EventsRequester.java
app/src/main/java/com/example/tfg_application/ui/dashboard/model/: Event.java
app/src/main/java/com/example/tfg_application/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/tfg_application/ui/home/tabs/: Configuration.java  SavedEvents.java
app/src/main/java/com/example/tfg_application/ui/map/: MapFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/tfg_application/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: ic_baseline_calendar_today_36.xml  ic_baseline_chat_36.xml  ic_baseline_event_repeat_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_36.xml  ic_baseline_favorite_border_24.xml  ic_baseline_help_24.xml  ic_baseline_local_movies_36.xml  ic_baseline_location_on_36.xml  ic_baseline_workspace_premium_24.xml
app/src/main/res/layout/: activity_configuration.xml  activity_main.xml  activity_register.xml  activity_saved_events.xml  activity_sign_in.xml  big_event.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  horizontalayout.xml  small_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_toolbar.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: empty_rectangle_round.xml  ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: app_logo_circular_background.xml  colors.xml  empty_rectangle_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tfg_application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
