<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/text_ubication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="11sp"
        android:text="Lleida, 25005"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />
    <!-- app:layout_constraintBottom_toBottomOf=""
    també es pot usar un AutoCompleteTextView i posar els paraules a
    autocompletar manualment (ciuatats i events)
    -->


    <!-- T'obliguen a posar el botó dins de una
     layout i poser un paràmetre anomenat
     android:layout_alignParentRight="true" per poder posar
     un botó en una posicio...
-->
    <RelativeLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginRight="1dp"
            android:background="@color/transparent"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/ic_baseline_filter_alt_24"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <EditText
        android:id="@+id/text_search_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        android:focusableInTouchMode="true"
        android:textIsSelectable="true"
        android:hint="buscar evento"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:editable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--android:inputType="text"-->

    <!-- Despres de 1h, onClick no funcione en Fragments. increible -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/order_by_popular"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textAlignment="center"
            android:clickable="true"
            android:hint="Populares"/>
        <TextView
            android:id="@+id/order_by_distance"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textAlignment="center"
            android:clickable="true"
            android:hint="Cercanía"/>
        <TextView
            android:id="@+id/order_by_recommended"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textAlignment="center"
            android:clickable="true"
            android:hint="Recomendado"/>
    </LinearLayout>

    <!-- La linia horitzontal selectora.                                                 2hores.   JURO QUE EM VULL PEGAR UN TIRO AL PEU
          -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="135dp"
        android:textSize="20sp"
        android:orientation="horizontal">

        <View
            android:id="@+id/underline1"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="@color/blue"
            android:layout_weight="1"
            android:alpha="0.9"
            android:layout_marginTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/underline2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_weight="1"
            android:alpha="0.9"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/underline3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_weight="1"
            android:alpha="0.9"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </LinearLayout>

    <!-- Aqui aniran els events extrets de la API-->
    <ListView
        android:id="@+id/listView_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>



    <!--
    <SearchView
        android:id="@+id/text_search_prove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="buscar evento"
        android:textSize="20sp"
        android:layout_marginTop="150dp"
        />
-->
    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>