<?xml version="1.0" encoding="utf-8"?>

    <merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:gravity="center|start"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_person_24" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="0dp"
            android:layout_weight="4"
            android:gravity="center|start"
            android:hint="Preferencias"
            android:textColorHint="@color/black"
            android:textSize="20sp" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
    </LinearLayout>
    </merge>
