<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Perfil  -->
        <!-- <TextView
            android:id="@+id/textVerifyEmail"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="0dp"
            android:layout_weight="0"
            android:gravity="center|start"
            android:hint="you need to verify your email"
            android:textColorHint="@color/blue"
            android:textSize="12sp"
            android:textStyle="bold" />-->
        <LinearLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="6"
            android:orientation="horizontal"
            android:clickable="true">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_weight="2"
                android:src="@drawable/ic_baseline_person_24"
                android:scaleY="3"
                android:scaleX="3"
                />
            <LinearLayout
                android:id="@+id/nameAndEmail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="6"
                android:orientation="vertical"
                android:clickable="true">
                <TextView
                    android:id="@+id/textVerifyEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="2"
                    android:gravity="bottom|start"
                    android:hint=""
                    android:textColorHint="@color/colorRed"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="2"
                    android:gravity="center|start"
                    android:hint="Guillem Arbiol"
                    android:textColorHint="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_logout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_logout_24"
                android:background="@color/transparent"
                android:scaleY="1.5"
                android:scaleX="1.5"
                />
        </LinearLayout>

        <!-- ++++++++++++++++ CUENTA ++++++++++++++++++ -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@color/whiteGrey"
            android:gravity="bottom|start"
            android:hint="  CUENTA"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/preferences_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:clickable="true">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_person_24" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="0dp"
                android:layout_weight="4"
                android:gravity="center|start"
                android:hint="Preferencias"
                android:textColorHint="@color/black"
                android:textSize="20sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/configuration_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:textSize="20sp"
            android:clickable="true">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_person_24" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="0dp"
                android:layout_weight="4"
                android:gravity="center|start"
                android:hint="Configuración"
                android:textColorHint="@color/black"
                android:textSize="20sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/pro_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:textSize="20sp"
            android:gravity="center|start"
            android:clickable="true">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_person_24" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="0dp"
                android:layout_weight="4"
                android:gravity="center|start"
                android:hint="Conviértete en pro*"
                android:textColorHint="@color/black"
                android:textSize="20sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
        </LinearLayout>

        <!-- ++++++++++++++++ EVENTOS ++++++++++++++++++ -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="4"
            android:background="@color/whiteGrey"
            android:gravity="bottom|start"
            android:hint="  GESTIONAR EVENTOS"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/saved_events_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:textSize="20sp"
            android:gravity="center|start"
            android:clickable="true">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_person_24" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="0dp"
                android:layout_weight="4"
                android:gravity="center|start"
                android:hint="Eventos guardados"
                android:textColorHint="@color/black"
                android:textSize="20sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/past_events_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:textSize="20sp"
            android:gravity="center|start"
            android:clickable="true">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_person_24" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="0dp"
                android:layout_weight="4"
                android:gravity="center|start"
                android:hint="Eventos anteriores"
                android:textColorHint="@color/black"
                android:textSize="20sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
        </LinearLayout>

        <!-- ++++++++++++++++ AYUDA ++++++++++++++++++ -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="4"
            android:background="@color/whiteGrey"
            android:gravity="bottom|start"
            android:hint="  AYUDA"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:id="@+id/help_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:textSize="20sp"
            android:gravity="center|start"
            android:clickable="true">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_person_24" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="0dp"
                android:layout_weight="4"
                android:gravity="center|start"
                android:hint="¿Necesitas ayuda?"
                android:textColorHint="@color/black"
                android:textSize="20sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
        </LinearLayout>

        <!-- Amb aquest codi podem generar estructures de manera
         molt senzilla, pero si volem accedir despres als seus
         components, com la img, el text, el onClick... ens hem de
         complicar massa. Millor com està.
         -->

        <!--
        <include android:id="@+id/help2"
            layout="@layout/horizontalayout"
            />-->

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"/>
    </LinearLayout>

    <!--    Aqui el sistema amb un unic botó
    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:textSize="20sp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:gravity="center|start"
                    android:text="  Conviértete en pro*"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>
            -->

    <!--  Aquí el sistema amb img+text+img
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:textSize="20sp"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_person_24"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColorHint="@color/black"
        android:layout_marginTop="20dp"
        android:hint="Guillem Arbiol"/>
    </LinearLayout>-->

    <!-- TITULO CUENTA -->
    <!--<TextView
        android:background="@color/whiteGrey"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="0dp"
        android:gravity="bottom|start"
        android:textSize="16sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="  CUENTA"
        app:layout_constraintTop_toTopOf="parent" />
-->
    <!-- APARTADOS CUENTA -->
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="120dp"
        android:textSize="20sp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_person_24"
            android:layout_weight="1"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="4"
            android:textSize="18sp"
            android:gravity="center|start"
            android:textColorHint="@color/black"
            android:layout_marginTop="10dp"
            android:hint="Preferencias"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            android:layout_weight="1"
            android:scaleY="0.7"
            android:scaleX="0.7"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        android:textSize="20sp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_person_24"
            android:layout_weight="1"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="4"
            android:textSize="18sp"
            android:gravity="center|start"
            android:textColorHint="@color/black"
            android:layout_marginTop="10dp"
            android:hint="Configuración"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            android:layout_weight="1"
            android:scaleY="0.7"
            android:scaleX="0.7"
            android:layout_marginTop="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:textSize="20sp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_person_24"
            android:layout_weight="1"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="4"
            android:textSize="18sp"
            android:gravity="center|start"
            android:textColorHint="@color/black"
            android:layout_marginTop="10dp"
            android:hint="Conviértete en pro*"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            android:layout_weight="1"
            android:scaleY="0.7"
            android:scaleX="0.7"
            android:layout_marginTop="10dp" />
    </LinearLayout>-->


    <!-- TITULO EVENTOS -->
    <!--<TextView
        android:background="@color/whiteGrey"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="0dp"
        android:gravity="bottom|start"
        android:textSize="16sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="  GESTIONAR EVENTOS"
        app:layout_constraintTop_toTopOf="parent" />
        -->

</androidx.constraintlayout.widget.ConstraintLayout>