<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/eventTextDate"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="10dp"
        android:paddingHorizontal="10dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@id/eventImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Twe, 20 jun · 11:30 pm" />

    <TextView
        android:id="@+id/eventTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_marginEnd="10dp"
        android:maxLines="2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"

        app:layout_constraintStart_toStartOf="@id/eventTextDate"
        app:layout_constraintTop_toBottomOf="@id/eventTextDate"

        tools:text="Dirty martes en La Boite" />
    <TextView
        android:id="@+id/eventTextAdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingTop="5dp"
        android:maxWidth="240dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintStart_toStartOf="@id/eventTextName"
        app:layout_constraintBottom_toBottomOf="@id/eventButtonChat"
        tools:text="C/ Sant Antoni nº15" />
    <!--
    app:layout_constraintBaseline_toBottomOf="@id/eventButtonChat2"
    app:layout_constraintTop_toBottomOf="@id/eventTextName"
    <ImageButton
        android:id="@+id/eventButtonChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_chat_24"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/eventTextDate"
       />-->
    <ImageButton
        android:id="@+id/eventButtonChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_baseline_chat_36"
        android:background="@color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/eventImageView"
        app:layout_constraintStart_toStartOf="parent"
        />
    <ImageButton
        android:id="@+id/eventButtonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_baseline_favorite_36"
        android:background="@color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/eventImageView"
        app:layout_constraintEnd_toEndOf="@+id/eventImageView"
        />
    <ImageButton
        android:id="@+id/eventButtonMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_baseline_location_on_36"
        android:background="@color/transparent"
       app:layout_constraintBottom_toBottomOf="@+id/eventTextAdress"
        app:layout_constraintStart_toEndOf="@+id/eventTextAdress"
        />
<!--
    <ImageButton
        android:id="@+id/eventButtonMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_map_24"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventButtonChat"
        />
    <ImageButton
        android:id="@+id/eventButtonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_favorite_24"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventButtonMap"
        />
-->

    <ImageView
        android:id="@+id/eventImageView"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_baseline_no_photography_24"
        app:layout_constraintEnd_toStartOf="@id/eventTextDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/stat_notify_chat"
        tools:layout_editor_absoluteX="334dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />-->


</androidx.constraintlayout.widget.ConstraintLayout>